# Homework

./: .gitignore  author.json  books.json  pom.xml
homework2/: .gitignore  pom.xml
homework2/src/: Adventure.java  Author.java  Autobiography.java  FairyTales.java  Horror.java  Main.java  Prose.java
homework2/src/book/: Author.java  Book.java  BooksFormat.java  Downloadable.java  Library.java  Main.java
homework2/src/book/booksReview/: review_1.txt
homework2/src/book/exeptions/: DownloadException.java
homework2/src/book/genre/: Adventure.java  Adventure_Author.java  Author_Book.java  Autobiography.java  Detective.java  FairyTales.java  Fantasy.java  Horror.java  Legends.java  Prose.java  Romance.java  SinceFiction.java
homework2/src/book/utils/: ReadingFromFile.java  WrittingToFile.java
homework2/src/main/java/com/homework/app/: Executor.java
homework2/src/main/java/com/homework/app/book/: Author.java  Book.java  Downloadable.java  Library.java
src/main/java/com/homework/app/: Executor.java
src/main/java/com/homework/app/book/: Author.java  Book.java  Downloadable.java  Library.java
src/main/java/com/homework/app/book/booksReview/: review_1.txt
src/main/java/com/homework/app/book/exeptions/: DownloadException.java
src/main/java/com/homework/app/book/genre/: Adventure.java  Adventure_Author.java  Author_Book.java  Autobiography.java  Detective.java  FairyTales.java  Fantasy.java  Horror.java  Legends.java  Prose.java  Romance.java  SinceFiction.java
src/main/java/com/homework/app/book/menu/: Menu.java
src/main/java/com/homework/app/book/utils/: JsonExec.java  ReadingFromFile.java  WrittingToFile.java
src/main/resources/: log4j.properties
(+16 files in other folders)
